{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "cypress": "^13.3.0",
    "daisyui": "^3.8.2",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "sass": "^1.68.0",
    "vuetify": "^3.4.0-alpha.1"
  }
}
